<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css">
    <title> Missing Cali so much
    </title>
    <style>
        body {
            background-image: url('https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/81947435_2782878478422495_4775580505858899968_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_ohc=kqD38dOYq6wAX9OqweE&_nc_ht=scontent-ort2-2.xx&oh=00_AT-2KROo4jyHYFnKvVYMB6oPS5s80av62PzK9rAnoatPnw&oe=622D8DF0');
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>

    <style>
        .myDiv {
            border: 5px outset silver;
            background-color: blue;
            text-align: center;
        }
    </style>



    <h2>
        <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.6435-9/81678247_2765213776855632_2684907485499752448_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=730e14&_nc_ohc=TzlzDqcD1TQAX89aJp1&_nc_ht=scontent-atl3-1.xx&oh=00_AT9iSjAb-ew1yJ874GvPhhK6_Rq-St71aalZwwUQGS2DYQ&oe=622D0468"
            alt="Flowers in Chania" width="460" height="345”;text-align: center;>
Isaiah Chennault
</h2>
<h3>
<p><a href=" http://www.cs.gsu.edu/ ">GSU CS Department</a></p>
</h3>
        ​
        <table style="width:100% ">
            <tr>
                <th>Classes/Projects</th>
            </tr>
            <tr>
                <td><a href="codd.cs.gsu.edu/home/ichennault1/public_html/CW 01 ">CW01</a></td>
            </tr>
            <tr>
                <td><a href="codd.cs.gsu.edu/home/ichennault1/public_html/CW 02 ">CW02</a></td>
            </tr>
            <tr>
                <td><a href="codd.cs.gsu.edu/home/ichennault1/public_html/CW 03 ">CW03</a></td>
            </tr>
            <tr>
                <td><a href="codd.cs.gsu.edu/home/ichennault1/public_html/A 1 ">A1</a></td>
            </tr>
        </table>
        <h3>Education</h3>
        <ul>
            <li>Merrit Community College</li>
            <li>University of California,Riverside</li>
            <li>Georgia State</li>
        </ul>

        <h4>Job History</h4>
        <p>Lists can be nested (list inside list):</p>

        <ol>
            <li>Z and Z plumbing: Adminstration assisitant</li>
            <li>Wave BroadBand:Costumer Service</li>
            <li>Interface:Adminstration Assistant</li>
        </ol>

        <h4> My Quotes </h4>

        <div class="myDiv ">
            <h2>Fool is somebody who think everybody else a fool</h2>
            <h2>Protect your family by all mean neccesary</h2>
            <h2>Stand for something or fall for anything</h2>

            <p>My Grand Parents / El-hajj Shabazz/ Life</p>
        </div>


        <h5> Websites that interest me</h5>

        <h7>Hobbies: Family, Basketball, and Growth is life
        </h7>
        <p><a href="url ">http://www.espn.com/</a></p>

        <p><a href="url ">http://www.wikipedia.org/</a></p>

        <p><a href="url ">http://www.nba.com/</a></p>


        <p1> <span style="color:red;font-weight:bold ">Georgia State</span> </p>
          <p2> <span style="color:red;font-weight:bold ">Computer Science</span> </p>
              <p3> <span style="color:red;font-weight:bold ">College</span> </p>
                  <p4> <span style="color:red;font-weight:bold ">Georgia State</span> </p>

</body>

</html>